<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spark,">










<meta name="description" content="Spark Streaming 能够实现实时的数据流的流式处理（秒级），并支持将处理完的数据推送到文件系统、数据库等 maven 依赖如下：123456&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.apache.spark&amp;lt;/groupId&amp;gt;    &amp;lt;artifactId&amp;gt;spark-streaming_2.12&amp;lt;/artifact">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Streaming">
<meta property="og:url" content="http://zyzhang.top/2019/07/04/spark_streaming/index.html">
<meta property="og:site_name" content="我乐苦多">
<meta property="og:description" content="Spark Streaming 能够实现实时的数据流的流式处理（秒级），并支持将处理完的数据推送到文件系统、数据库等 maven 依赖如下：123456&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.apache.spark&amp;lt;/groupId&amp;gt;    &amp;lt;artifactId&amp;gt;spark-streaming_2.12&amp;lt;/artifact">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-04T09:23:01.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Streaming">
<meta name="twitter:description" content="Spark Streaming 能够实现实时的数据流的流式处理（秒级），并支持将处理完的数据推送到文件系统、数据库等 maven 依赖如下：123456&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.apache.spark&amp;lt;/groupId&amp;gt;    &amp;lt;artifactId&amp;gt;spark-streaming_2.12&amp;lt;/artifact">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyzhang.top/2019/07/04/spark_streaming/">





  <title>Spark Streaming | 我乐苦多</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我乐苦多</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zyzhang.top/2019/07/04/spark_streaming/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我乐苦多">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark Streaming</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-04T11:32:46+08:00">
                2019-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/Streaming/" itemprop="url" rel="index">
                    <span itemprop="name">Streaming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Spark Streaming 能够实现实时的数据流的流式处理（秒级），并支持将处理完的数据推送到文件系统、数据库等</p>
<p>maven 依赖如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spark-streaming_2.12&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.4.3&lt;/version&gt;</span><br><span class="line">    &lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="创建-StreamingContext"><a href="#创建-StreamingContext" class="headerlink" title="创建 StreamingContext"></a>创建 StreamingContext</h2><p>StreamingContext 对象是 Spark Streaming 程序的主入口</p>
<p>scala ：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark._</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.streaming._</span><br><span class="line"><span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"name"</span>).setMaster(<span class="string">"local[2]"</span>) <span class="comment">//本地运行模式，两个线程，一个监听，一个处理数据</span></span><br><span class="line"><span class="keyword">val</span> ssc = <span class="keyword">new</span> <span class="type">StreamingContext</span>(conf, <span class="type">Seconds</span>(<span class="number">1</span>)) <span class="comment">// seconds 表示每隔1s就自动执行一次流计算</span></span><br></pre></td></tr></table></figure></p>
<p>Java ：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.api.java.function.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.streaming.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.streaming.api.java.*;</span><br><span class="line"></span><br><span class="line">SparkConf conf = <span class="keyword">new</span> SparkConf().setMaster(<span class="string">"local[2]"</span>).setAppName(<span class="string">"WordCount"</span>);</span><br><span class="line">JavaStreamContext jssc = <span class="keyword">new</span> JavaStreamingContext(conf, Durations.seconds(<span class="number">1</span>));</span><br></pre></td></tr></table></figure></p>
<h2 id="创建输入源"><a href="#创建输入源" class="headerlink" title="创建输入源"></a>创建输入源</h2><h3 id="文件输入源"><a href="#文件输入源" class="headerlink" title="文件输入源"></a>文件输入源</h3><p>scala</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> lines = ssc.textFileStream(<span class="string">"file"</span>)</span><br><span class="line"><span class="comment">// 这里写一些 RDD 转换和动作</span></span><br><span class="line"><span class="comment">// 启动接收数据</span></span><br><span class="line">ssc.start()</span><br><span class="line">ssc.awaitTermination()</span><br></pre></td></tr></table></figure>
<p>java:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">streamingContext.textFileStream(dataDirectory);</span><br></pre></td></tr></table></figure></p>
<h3 id="Kafka-输入源"><a href="#Kafka-输入源" class="headerlink" title="Kafka 输入源"></a>Kafka 输入源</h3><p>Kafka 为高级输入源，需要依赖独立的库（jar）：官网下载 <code>spark-streaming-kafka-0-10_2.12</code>相关 jar 包，保存到 Spark 目录的 jars 目录下，并将 kafka 安装目录的 libs 下所有 jar 复制到 <code>spark/jars/kafka</code> 目录下</p>
<p>需要的 maven 依赖：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;2.12&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>构建生产者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line"><span class="comment">// broker 地址 (集群地址)</span></span><br><span class="line">props.put(<span class="string">"bootstrap.servers"</span>, <span class="string">"ip:port"</span>);</span><br><span class="line"><span class="comment">// kafka消息key的序列化方式</span></span><br><span class="line">props.put(<span class="string">"key.serializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringSerializer"</span>);</span><br><span class="line"><span class="comment">// kafka消息value的序列化方式</span></span><br><span class="line">props.put(<span class="string">"value.serializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringSerializer"</span>);</span><br><span class="line">KafkaProducer&lt;String, String&gt; kafkaProducer = <span class="keyword">new</span> KafkaProducer&lt;&gt;(props);</span><br></pre></td></tr></table></figure>
<p>创建消息：</p>
<p>ProducerRecord 对象即发送的信息对象，包括 topic, key(可选), value，由kafka决定分区</p>
<p>具有相同 key 的消息会被写到同一分区</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ProducerRecord&lt;String, String&gt; record = <span class="keyword">new</span> ProducerRecord&lt;&gt;(<span class="string">"ORDER-DETAIL"</span>, </span><br><span class="line">    <span class="comment">// 将要发送的消息序列化为JSON</span></span><br><span class="line">    JSON.toJSONString(<span class="keyword">new</span> Order(para1, para2, para3)));</span><br><span class="line"><span class="comment">// 发送消息    </span></span><br><span class="line">producer.send(record);</span><br><span class="line">producer.close();</span><br></pre></td></tr></table></figure>
<p>创建消费者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">props.put(<span class="string">"boostrap.servers"</span>, <span class="string">"ip:port"</span>);</span><br><span class="line"><span class="comment">// 每个消费者有独立的组号</span></span><br><span class="line">props.put(<span class="string">"group.id"</span>, <span class="string">"group_name"</span>);</span><br><span class="line"><span class="comment">// key 的反序列化方式</span></span><br><span class="line">props.put(<span class="string">"key.deserializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringDeserializer"</span>)</span><br><span class="line"><span class="comment">// value 的反序列化方式</span></span><br><span class="line">props.put(<span class="string">"value.deserializer"</span>, <span class="string">"org.apache.kafka.common.serialization.StringDeserializer"</span>);</span><br><span class="line">KafkaConsumer&lt;String, String&gt; kafkaConsumer = <span class="keyword">new</span> KafkaConsumer&lt;&gt;(props);</span><br></pre></td></tr></table></figure>
<p>消费者订阅topic并消费</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">KafkaConsumer.subscribe(Lists.newArrayList(<span class="string">"ORDER-DETAIL"</span>));</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        <span class="comment">// 消费者必须持续从kafka进行轮询，否则会被认为死亡</span></span><br><span class="line">        <span class="comment">// 从而导致它处理的分区被交给同一 consumer group 的其他消费者</span></span><br><span class="line">        ConsumerRecords&lt;String, String&gt; records = kafkaConsumer.poll(<span class="number">1000</span>);</span><br><span class="line">        <span class="comment">// 为防止消费者被认为死亡，需要尽可能确保处理消息工作尽快完成</span></span><br><span class="line">        <span class="keyword">for</span>(ConsumerRecord&lt;String, String&gt; record: records)&#123;</span><br><span class="line">            System.out.println(<span class="string">"message content:"</span>+GSON.toJson(record));</span><br><span class="line">            System.out.println(<span class="string">"message value:"</span>+record.value());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 每次消费完后异步提交</span></span><br><span class="line">        kafkaConsumer.commitAsync();</span><br><span class="line">    &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">        <span class="comment">// 消费者关闭之前同步提交</span></span><br><span class="line">        kafkaConsumer.commitSync();</span><br><span class="line">        kafkaConsumer.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="DStream-输出"><a href="#DStream-输出" class="headerlink" title="DStream 输出"></a>DStream 输出</h2><h3 id="输出至文件"><a href="#输出至文件" class="headerlink" title="输出至文件"></a>输出至文件</h3><p>调用 <code>saveAsTextFile()</code> 方法</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xDStream.saveAsTextFiles(<span class="string">"file:///path"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="输出至数据库"><a href="#输出至数据库" class="headerlink" title="输出至数据库"></a>输出至数据库</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">xDstream.foreachRDD(rdd =&gt; &#123;</span><br><span class="line">      <span class="comment">//内部函数,接收 records并保存到数据库</span></span><br><span class="line">      <span class="function"><span class="keyword">def</span> <span class="title">func</span></span>(records: <span class="type">Iterator</span>[(<span class="type">String</span>,<span class="type">Int</span>)]) &#123;</span><br><span class="line">        <span class="keyword">var</span> conn: <span class="type">Connection</span> = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">var</span> stmt: <span class="type">PreparedStatement</span> = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">val</span> url = <span class="string">"jdbc:mysql://localhost:3306/spark"</span></span><br><span class="line">          <span class="keyword">val</span> user = <span class="string">"root"</span></span><br><span class="line">          <span class="keyword">val</span> password = <span class="string">"hadoop"</span></span><br><span class="line">          conn = <span class="type">DriverManager</span>.getConnection(url, user, password)</span><br><span class="line">          <span class="comment">// 对 records 中每条记录 p 都插入数据库</span></span><br><span class="line">          <span class="comment">// p 的类型为 [String, Int]</span></span><br><span class="line">          records.foreach(p =&gt; &#123;</span><br><span class="line">            <span class="keyword">val</span> sql = <span class="string">"insert into wordcount(word,count) values (?,?)"</span></span><br><span class="line">            stmt = conn.prepareStatement(sql)</span><br><span class="line">            <span class="comment">// 对应第一个问号</span></span><br><span class="line">            stmt.setString(<span class="number">1</span>, p._1.trim)</span><br><span class="line">            <span class="comment">// 对应第二个问号</span></span><br><span class="line">            stmt.setInt(<span class="number">2</span>,p._2.toInt)</span><br><span class="line">            stmt.executeUpdate()</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">          <span class="keyword">case</span> e: <span class="type">Exception</span> =&gt; e.printStackTrace()</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (stmt != <span class="literal">null</span>) &#123;</span><br><span class="line">            stmt.close()</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (conn != <span class="literal">null</span>) &#123;</span><br><span class="line">            conn.close()</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 对 RDD 重新设置分区</span></span><br><span class="line">      <span class="keyword">val</span> repartitionedRDD = rdd.repartition(<span class="number">3</span>)</span><br><span class="line">      <span class="comment">// 将每个分区的数据保存到数据库</span></span><br><span class="line">      <span class="comment">// 等价于 repartitionedRDD.foreachPartition(records =&gt; func(records))</span></span><br><span class="line">      repartitionedRDD.foreachPartition(func)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>RDD 重新分区的原因：每次保存 RDD 至数据库都需要启动数据库连接，RDD分区数太大会带来多次连接数据库的开销</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"><i class="fa fa-tag"></i> spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/spark_basic/" rel="next" title="Spark Basic">
                <i class="fa fa-chevron-left"></i> Spark Basic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/Kafka/" rel="prev" title="Kafka 基础">
                Kafka 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/me.jpg" alt="Zhiyi Zhang">
            
              <p class="site-author-name" itemprop="name">Zhiyi Zhang</p>
              <p class="site-description motion-element" itemprop="description">love all, trust a few, do wrong to none</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/setezzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhyzhang@whu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/roodozy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-StreamingContext"><span class="nav-number">1.</span> <span class="nav-text">创建 StreamingContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建输入源"><span class="nav-number">2.</span> <span class="nav-text">创建输入源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件输入源"><span class="nav-number">2.1.</span> <span class="nav-text">文件输入源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-输入源"><span class="nav-number">2.2.</span> <span class="nav-text">Kafka 输入源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DStream-输出"><span class="nav-number">3.</span> <span class="nav-text">DStream 输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出至文件"><span class="nav-number">3.1.</span> <span class="nav-text">输出至文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出至数据库"><span class="nav-number">3.2.</span> <span class="nav-text">输出至数据库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyi Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_uv">
  Total visited <span id="busuanzi_value_site_uv"></span> times




        







        
      </span></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
