<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="「 夏天结束了」总让人有说不出的遗憾。 我本身是讨厌夏天的，不是有炎炎赤日，就是有野性狂暴的雷雨。漫画里美好的场景似乎总在夏天，但那些从来不会跃出纸面。你看，坐在冷气房里再也听不到蝉鸣，说喜欢夏天里闪闪发光的叶子和浸透汗水的衬衫的人也已经走出好远好远。 小时候在儿童文学上看过一篇《像葵花一样盛开》，尤其记得 “暑假一结束，我也将由五彩斑斓的菲儿变回苍白灰暗的程雨露”这一句，悲伤得要命。当时年纪小，">
<meta property="og:type" content="article">
<meta property="og:title" content="灵魂总是要贪片刻灿烂">
<meta property="og:url" content="http://zyzhang.top/2019/06/03/essay1/index.html">
<meta property="og:site_name" content="Zhiyi&#39;s Blog">
<meta property="og:description" content="「 夏天结束了」总让人有说不出的遗憾。 我本身是讨厌夏天的，不是有炎炎赤日，就是有野性狂暴的雷雨。漫画里美好的场景似乎总在夏天，但那些从来不会跃出纸面。你看，坐在冷气房里再也听不到蝉鸣，说喜欢夏天里闪闪发光的叶子和浸透汗水的衬衫的人也已经走出好远好远。 小时候在儿童文学上看过一篇《像葵花一样盛开》，尤其记得 “暑假一结束，我也将由五彩斑斓的菲儿变回苍白灰暗的程雨露”这一句，悲伤得要命。当时年纪小，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-01T01:41:53.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="灵魂总是要贪片刻灿烂">
<meta name="twitter:description" content="「 夏天结束了」总让人有说不出的遗憾。 我本身是讨厌夏天的，不是有炎炎赤日，就是有野性狂暴的雷雨。漫画里美好的场景似乎总在夏天，但那些从来不会跃出纸面。你看，坐在冷气房里再也听不到蝉鸣，说喜欢夏天里闪闪发光的叶子和浸透汗水的衬衫的人也已经走出好远好远。 小时候在儿童文学上看过一篇《像葵花一样盛开》，尤其记得 “暑假一结束，我也将由五彩斑斓的菲儿变回苍白灰暗的程雨露”这一句，悲伤得要命。当时年纪小，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyzhang.top/2019/06/03/essay1/">





  <title>灵魂总是要贪片刻灿烂 | Zhiyi's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zyzhang.top/2019/06/03/essay1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">灵魂总是要贪片刻灿烂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-03T23:42:25+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>「 夏天结束了」总让人有说不出的遗憾。</p>
<p>我本身是讨厌夏天的，不是有炎炎赤日，就是有野性狂暴的雷雨。漫画里美好的场景似乎总在夏天，但那些从来不会跃出纸面。你看，坐在冷气房里再也听不到蝉鸣，说喜欢夏天里闪闪发光的叶子和浸透汗水的衬衫的人也已经走出好远好远。</p>
<p>小时候在儿童文学上看过一篇《像葵花一样盛开》，尤其记得 “暑假一结束，我也将由五彩斑斓的菲儿变回苍白灰暗的程雨露”这一句，悲伤得要命。当时年纪小，学菲儿把写着“我仅仅是看上去死了”的卡片立在床头然后再睡觉，觉得酷极了。然而那一年我没能成为顶着向日葵色头发的菲儿，十年后的现在也不是。</p>
<p>我也偶尔想起《蓝色大门》孟克柔与张士豪一起度过的蓝色夏天，它摈弃了一切与美好无关的干扰，少年身上的干净与纯粹让我既开心又难过。“我闭上眼睛，看不见自己，却可以看见你” “下午三点的阳光，你站在一扇蓝色大门前，我跑向你问你好不好，你点点头” 我身后那扇蓝色大门也还隐隐约约，它或许一直会在那个地方，只是我不再会跑向它了。</p>
<p>记忆总是像这样不经意地就锤你一下，但我总是在那点空灵的性情要绽开之前就再次将它隐埋起来。人一天天老下去，感受力也一天天消逝。有人说我们这一生都是在光着脚走路，踩在不同的路上，总有不一样的心情和感触。后来走太久脚底起了老茧，我们就再也感觉不到冷或暖，柔软或坚硬了。我踩过碎石子路也踩过青草地，我害怕对美好事物的感受力变得迟钝。心中那片 la la land，我正努力拒绝让它变成一座人马杂踏的修罗场。如果你看到了这里，也欢迎你来做一个诚实而可爱，深沉而深刻的邻居。</p>
<p>这个夏天，淋过不大不小的雨，走过凌晨三点的街，吹过几次东湖的风，见过一次彩虹，拥抱过可爱的人，见过了珍惜的老朋友，也告别过一段过往。</p>
<p>日子总是充满无知的奔忙，灵魂却总是要贪片刻灿烂。</p>
<p>“好不甘心哪，夏天都快过完了，好像什么事也没有做” “是啊，好像就只是跑来跑去，什么事都没有做”  但总会留下些什么吧，留下什么，我们就变成什么样的大人。</p>
<p>生命里无疑还有很多个夏天，然而再没有一个夏天，会如今夏。<br><br><br><br><br></p>
<p>写在后面：</p>
<p>这篇是我在 17 年的暑假写的，离现在也有一年了。我好像还是什么事都没有做啊。</p>
<p>说到写随笔，这是我初中和高中的习惯。那时候很喜欢读书，也很喜欢通过文字表达一些心境。对我而言，写文字一种非常好的舒压方式，也是非常好的自省方法。甚至在高考前非常宝贵的晚自习时间，我也会拿出随笔本，写一写然后发一会呆。</p>
<p>“你一定有爱着什么东西的，一定有的，爱到自己也不敢承认，自己也想不明白。” 我想那时的我是有爱着什么的。</p>
<p>近段时间，我是说，近五年，我已经摈弃了这样的习惯。不是不爱那些从字里行间绽放的性情了，也不是日子过得无忧无虑不需要再用文字表达自我了，其实更多的是无力感和麻木感。年少时自恃清高，到最后发现自己是普通得不能再普通的人而已。所以只好，顺从自己，顺从生活。</p>
<p>即使是这样，我还是决定开始记录一些文字。留下点什么总是好的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/hexo/" rel="next" title="在 Hexo 中渲染 Latex 公式">
                <i class="fa fa-chevron-left"></i> 在 Hexo 中渲染 Latex 公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/linux firmware fixing/" rel="prev" title="Ubuntu [firmware bug] 修复">
                Ubuntu [firmware bug] 修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/me.jpg" alt="Zhiyi Zhang">
            
              <p class="site-author-name" itemprop="name">Zhiyi Zhang</p>
              <p class="site-description motion-element" itemprop="description">love all, trust a few, do wrong to none</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/setezzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhyzhang@whu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/roodozy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyi Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_uv">
  Total visited <span id="busuanzi_value_site_uv"></span> times




        







        
      </span></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
