<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CNN," />










<meta name="description" content="LeNet-5 是 Yann LeCun 提出的经典 CNN 模型，本篇介绍 LeNet-5 的结构以及在 TensorFlow MNIST 数据集上的实现。 论文见 Gradient-based learning applied to document recognition LeNet-5 结构首先看一下 LeNet-5 的整体结构：  我们将卷积层用 Cx 表示，池化层用 Sx 表示，全连接">
<meta name="keywords" content="CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络 LeNet5 及 TensorFlow 实战">
<meta property="og:url" content="http://zyzhang.top/2018/05/09/LeNet5/index.html">
<meta property="og:site_name" content="Zhiyi&#39;s Blog">
<meta property="og:description" content="LeNet-5 是 Yann LeCun 提出的经典 CNN 模型，本篇介绍 LeNet-5 的结构以及在 TensorFlow MNIST 数据集上的实现。 论文见 Gradient-based learning applied to document recognition LeNet-5 结构首先看一下 LeNet-5 的整体结构：  我们将卷积层用 Cx 表示，池化层用 Sx 表示，全连接">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://zyzhang.top/2018/05/09/LeNet5/model.png">
<meta property="og:image" content="http://zyzhang.top/2018/05/09/LeNet5/s2.png">
<meta property="og:updated_time" content="2018-07-31T05:57:16.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积神经网络 LeNet5 及 TensorFlow 实战">
<meta name="twitter:description" content="LeNet-5 是 Yann LeCun 提出的经典 CNN 模型，本篇介绍 LeNet-5 的结构以及在 TensorFlow MNIST 数据集上的实现。 论文见 Gradient-based learning applied to document recognition LeNet-5 结构首先看一下 LeNet-5 的整体结构：  我们将卷积层用 Cx 表示，池化层用 Sx 表示，全连接">
<meta name="twitter:image" content="http://zyzhang.top/2018/05/09/LeNet5/model.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyzhang.top/2018/05/09/LeNet5/"/>





  <title>卷积神经网络 LeNet5 及 TensorFlow 实战 | Zhiyi's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zyzhang.top/2018/05/09/LeNet5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卷积神经网络 LeNet5 及 TensorFlow 实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-09T22:51:46+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/DNN/" itemprop="url" rel="index">
                    <span itemprop="name">DNN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>LeNet-5 是 Yann LeCun 提出的经典 CNN 模型，本篇介绍 LeNet-5 的结构以及在 TensorFlow MNIST 数据集上的实现。</p>
<p>论文见 <a href="https://ieeexplore.ieee.org/abstract/document/726791/" target="_blank" rel="noopener">Gradient-based learning applied to document recognition</a></p>
<h1 id="LeNet-5-结构"><a href="#LeNet-5-结构" class="headerlink" title="LeNet-5 结构"></a>LeNet-5 结构</h1><p>首先看一下 LeNet-5 的整体结构：</p>
<p><img src="/2018/05/09/LeNet5/model.png" alt=""></p>
<p>我们将卷积层用 Cx 表示，池化层用 Sx 表示，全连接层用 Fx 表示。 可以看到 LeNet-5 其实是7层结构（不包括输入层）。</p>
<p><strong>输入层</strong></p>
<p>输入为 32x32 pixel 的图像</p>
<p><strong>C1 层</strong></p>
<p>第一层为卷积层，有 6 个 5x5 大小的卷积核（kernel），卷积步长为1。得到 6 个 28x28 大小的 feature maps</p>
<p>feature map 大小计算：<strong>(original_size+padding_sizex2-kernel_size)/strides+1</strong>，即(32-5)/1+1=28。（注意 MNIST 数据集大小为 28x28，所以这里 padding_size 为 2）</p>
<p>训练参数个数： 共 6 个卷积核，每个卷积核大小为 5x5，则共有 6（5x5+1）= 156 个参数。这里加 1 是每个卷积核最后加上的一个bias。可以看到权值共享可以大大减少参数个数。</p>
<p><strong>S2 层</strong></p>
<p>第二层为池化层。设采用最大池化 max_pooling，窗口大小为 2x2，滑动步长为 2，池化后得到 6 个大小为 14x14 的feature maps。参数共 2x6=12 个。</p>
<p><strong>C3 层</strong></p>
<p>第三层为卷积层，有 16 个 5x5 卷积核，卷积步长为 1。卷积后得到 16 个 10x10 大小的 feature maps ((14-5)/1+1=10)。每个 feature map 与 S2 层的连接方式如下：</p>
<p><img src="/2018/05/09/LeNet5/s2.png" alt=""></p>
<p>可以看到，并不是每个 C3 层的 feature map 都与每个 S2 层的 feature map 相连。论文中说到采用这种连接方式的两种原因：适当减少参数；打破网络的对称性，从而不同的 feature maps 能从不同的输入组合中提取不同特征。</p>
<p>我们来算一下这一层的训练参数个数：feature map 0-5 分别与 S2 层 3 个连续的 feature maps 相连，有 6x(3x5x5+1)=456 个参数； feature map 6-11 分别与 S2 层 4 个连续的 feature maps 相连，有 6x(4x5x5+1)=606 个参数； feature map 12-14 分别与 S2 层不连续的 4 个 feature maps 相连，有 3x(4x5x5+1)=303 个参数； 最后一个 feature map 与 S2 层全部 6 个 feature maps 相连，有1x(6x5x5+1)=151 个参数。总共的训练参数为：456+606+303+151=1516 个。</p>
<p><strong>S4 层</strong></p>
<p>第四层为池化层。与 S2 一样，最大池化后得到 16 个 5x5 的 feature maps。参数共 2x16=32 个。</p>
<p><strong>C5 层</strong></p>
<p>第五层为卷积层，有 120 个 5x5 大小的 卷积核，分别与 S4 层的每一个 feature map 相连。卷积后得到 120 个 1x1 大小的 feature maps ((5-5)x1+1=1)。训练参数：120x(16x5x5+1)=48120 个。</p>
<p><strong>F6层</strong></p>
<p>第六层为全连接层，有 84 个 节点，与 C5 层 120 个 节点全连接。该层参数有（120+1）x84=10164 个。F6 层的节点数是根据输出层设计的，至于为什么，论文中有解释，目前我还没仔细看，等看懂了来补充。</p>
<p><strong>output 层</strong></p>
<p>第七层为输出层，共 10 个节点，对应 0-9 这 10 个类。该层参数为 84x10 = 840 </p>
<hr>
<h1 id="TensorFlow-实战"><a href="#TensorFlow-实战" class="headerlink" title="TensorFlow 实战"></a>TensorFlow 实战</h1><h2 id="权重和偏置初始化"><a href="#权重和偏置初始化" class="headerlink" title="权重和偏置初始化"></a>权重和偏置初始化</h2><p>将权重矩阵初始化为正态分布，标准差为 0.1：</p>
<pre><code>def weight_init(shape):
    initial = tf.truncated_normal(shape, stddev=0.1)
    return tf.Variable(initial)
</code></pre>

<p>初始化bias为一个常量tensor：</p>
<pre><code>def bias_init(shape):
    initial = tf.constant(0.1, shape=shape)
    return tf.Variable(initial)
</code></pre>

<h2 id="定义卷积和池化操作"><a href="#定义卷积和池化操作" class="headerlink" title="定义卷积和池化操作"></a>定义卷积和池化操作</h2><h3 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h3><pre><code>def conv2d(x, W):
    return tf.nn.conv2d(x, W, strides=[1, 1, 1, 1], padding='VALID')
</code></pre>

<p>输入参数为 input x, filter W。x 的 shape 为 [batch_size, height, weight, channel]，是 4 维张量； W 的 shape 为 [height,weight,num_in,num_out]，也是 4 维张量。此外卷积步长设为 1，padding 设为 ‘VALID’，即将多余元素丢弃。也可设置为另外一种 padding 方式 ‘SAME’，是在图像左右对称补 0，使滑动窗口刚好滑动到图像边界。</p>
<h3 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h3><pre><code>def max_pool(x):
    return tf.nn.max_pool(x, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding='VALID')
</code></pre>

<p>这里采用最大池化(max_pooling)。滑动窗口为 2x2，步长为 2，padding 方式也设为 ‘VALID’。</p>
<h2 id="定义卷积和全连接层"><a href="#定义卷积和全连接层" class="headerlink" title="定义卷积和全连接层"></a>定义卷积和全连接层</h2><h3 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h3><p>卷积层运算方式为：输入与核函数进行卷积运算，之后加上一个偏置，作为激活函数的输入。这里用到的激活函数为 ReLu</p>
<pre><code>def conv_layer(x, weight, bias):

    W_conv = weight_init(weight)
    b_conv = bias_init(bias)

    h_conv = tf.nn.relu(conv2d(x, W_conv) + b_conv)
    h_pool = max_pool(h_conv)

    return h_pool
</code></pre>

<h3 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h3><p>全连接层运算方式为：f(x*W+b)，x 与 W 为点乘。激活函数为 ReLu</p>
<pre><code>def fc_layer(x, weight, bias):

    W_fc = weight_init(weight)
    b_fc = weight_init(bias)

    h_fc = tf.nn.relu(tf.matmul(x, W_fc) + b_fc)

    return h_fc
</code></pre>

<h2 id="定义网络结构"><a href="#定义网络结构" class="headerlink" title="定义网络结构"></a>定义网络结构</h2><p>由于我加了一个 dropout 层，所以输入参数除了 raw image 之外还有一个 drop out rate。</p>
<p>MNIST 数据集图片大小为 28x28，所以我们要先将图片填充为 32x32 大小再输入到网络中。h1 对应 C1+S2，h2 对应 C3+S4，h3 对应 C5，h4 对应 F6。</p>
<pre><code>def model(x, keep_prob):

    # input layer
    # padding the input image to 32*32
    x_image = tf.pad(tf.reshape(x, [-1, 28, 28, 1]), [[0, 0], [2, 2], [2, 2], [0, 0]])

    # Layer 1
    h1 = conv_layer(x_image, [5, 5, 1, 6], [6])

    # Layer 2
    h2 = conv_layer(h1, [5, 5, 6, 16], [16])

    # Layer 3
    # convolution without pooling
    weight = weight_init([5, 5, 16, 120])
    bias = bias_init([120])
    h3 = tf.nn.relu(conv2d(h2, weight) + bias)
    h3_flat = tf.reshape(h3, [-1, 120])

    # Layer 4
    # fully-connected layer
    h4 = fc_layer(h3_flat, [120, 84], [84])

    # Layer 5
    # output layer, fully-connected
    # l_ : probability vector
    h4_drop = tf.nn.dropout(h4, keep_prob)
    weight = weight_init([84, 10])
    bias = bias_init([10])
    l_ = tf.nn.softmax(tf.matmul(h4_drop, weight) + bias)

    return l_
</code></pre>

<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><p>我这里只展示一些关键步骤，详细代码可见我的 <a href="https://github.com/setezzy/DLforCBIR/tree/master/LeNet5" target="_blank" rel="noopener">github</a>。</p>
<pre><code>    cross_entropy = -tf.reduce_sum(label * tf.log(l_))

    train_step = tf.train.AdamOptimizer(1e-4).minimize(cross_entropy)
    correct_predict = tf.equal(tf.argmax(l_, 1), tf.argmax(label, 1))
    accuracy = tf.reduce_mean(tf.cast(correct_predict, tf.float32))

    for i in range(20000):
        batch = mnist.train.next_batch(50)
        if i % 100 == 0:
            # print the log every 100 steps
            train_accuracy = accuracy.eval(
                feed_dict={
                    x: batch[0],
                    label: batch[1],
                    keep_prob: 1.0
                })
            print("step %d, training accuracy %.4f" % (i, train_accuracy))

        train_step.run(feed_dict={
            x: batch[0],
            label: batch[1],
            keep_prob: 0.5
        })
</code></pre>

<p>损失函数用 cross_entropy， 优化算法用的是 Adam，learning rate 设置为 0.0001。对于 20000 张训练图片，每次进 50 张，训练时的 drop out rate 设为了 0.5。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"><i class="fa fa-tag"></i> CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/DeepXplore/" rel="next" title="论文笔记 - DeepXplore-Automated Whitebox Testing of DL Systems">
                <i class="fa fa-chevron-left"></i> 论文笔记 - DeepXplore-Automated Whitebox Testing of DL Systems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/augmentation/" rel="prev" title="基于Keras的数据增广实现">
                基于Keras的数据增广实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me.jpg"
                alt="Zhiyi Zhang" />
            
              <p class="site-author-name" itemprop="name">Zhiyi Zhang</p>
              <p class="site-description motion-element" itemprop="description">love all, trust a few, do wrong to none</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/setezzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhyzhang@whu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/roodozy" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeNet-5-结构"><span class="nav-number">1.</span> <span class="nav-text">LeNet-5 结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow-实战"><span class="nav-number">2.</span> <span class="nav-text">TensorFlow 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#权重和偏置初始化"><span class="nav-number">2.1.</span> <span class="nav-text">权重和偏置初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义卷积和池化操作"><span class="nav-number">2.2.</span> <span class="nav-text">定义卷积和池化操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积"><span class="nav-number">2.2.1.</span> <span class="nav-text">卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#池化"><span class="nav-number">2.2.2.</span> <span class="nav-text">池化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义卷积和全连接层"><span class="nav-number">2.3.</span> <span class="nav-text">定义卷积和全连接层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积层"><span class="nav-number">2.3.1.</span> <span class="nav-text">卷积层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全连接层"><span class="nav-number">2.3.2.</span> <span class="nav-text">全连接层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义网络结构"><span class="nav-number">2.4.</span> <span class="nav-text">定义网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练"><span class="nav-number">2.5.</span> <span class="nav-text">训练</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyi Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_uv">
  Total visited <span id="busuanzi_value_site_uv"></span> times




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
